bDisk/UserControls/ElementViewerUC.xaml

<UserControl x:Class="bDisk.UserControls.ElementViewerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bDisk.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label x:Name="elementNameText" Content="TEST" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="32" FontWeight="Bold"/>
                <Label x:Name="softwareVersionText" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="softwareDeveloperText" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="elementTypeText" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="elementReleaseDateText" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="elementSizeText" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="elementGenresText" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBlock x:Name="elementDescriptionText" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
